ddddddddddddddddddddddddddddddddddddddddddddSssssssssssssssssssSonarQube Runner 2.4
Java 1.8.0_25 Oracle Corporation (64-bit)
Windows
 7 6.1 amd64
INFO: Error stacktraces are turned on.
INFO: Runner configuration file: d:\sonar-runner-dist-2.4\sonar-runner-2.4\conf\sonar-runner.properties
INFO: Project configuration file: g:\mavenprac\simple-webapp\ems_db-master\sonar-project.properties
INFO: Default locale: "en_US", source code encoding: "UTF-8"
INFO: Work directory: G:\mavenprac\simple-webapp\ems_db-master\.\.sonar
INFO: SonarQube Server 5.1
19:14:36.082 INFO  - Load global repositories
19:14:36.095 DEBUG - Download: http://172.27.59.200:9000/batch/global (no proxy)
19:14:36.716 INFO  - Load global repositories (done) | time=636ms
19:14:36.718 INFO  - Server id: 20160106191324
19:14:36.723 INFO  - User cache: C:\Users\ritus\.sonar\cache
19:14:36.737 INFO  - Install plugins
19:14:36.737 DEBUG - Download index of plugins
19:14:36.737 DEBUG - Download: http://172.27.59.200:9000/deploy/plugins/index.txt (no proxy)
19:14:36.802 DEBUG - Download /deploy/plugins/hardcodestring110/hardcode-string110-1.0-SNAPSHOT.jar to C:\Users\ritus\.sonar\cache\_tmp\fileCache5225943129519920695.tmp
19:14:36.809 DEBUG - Download: http://172.27.59.200:9000/deploy/plugins/hardcodestring110/hardcode-string110-1.0-SNAPSHOT.jar (no proxy)
19:14:37.243 DEBUG - Loaded 2133 properties from l10n bundles
19:14:37.243 INFO  - Install JDBC driver
19:14:37.243 DEBUG - Download index of jdbc-driver
19:14:37.244 DEBUG - Download: http://172.27.59.200:9000/deploy/jdbc-driver.txt (no proxy)
19:14:37.266 INFO  - Create JDBC datasource for jdbc:mysql://172.27.59.200:3306/sonar1?useUnicode=true&amp;characterEncoding=utf8
19:14:37.668 DEBUG - Testing JDBC connection
19:14:39.066 DEBUG - Download: http://172.27.59.200:9000/api/server (no proxy)
19:14:39.250 INFO  - Initializing Hibernate
19:14:39.252 DEBUG - hibernate.generate_statistics: false
19:14:39.252 DEBUG - hibernate.dialect: org.sonar.core.persistence.dialect.MySql$MySqlWithDecimalDialect
19:14:39.252 DEBUG - hibernate.connection.provider_class: org.sonar.jpa.session.CustomHibernateConnectionProvider
19:14:41.565 INFO  - Load project repositories
19:14:41.566 DEBUG - Download: http://172.27.59.200:9000/batch/project?key=check121hardcode&amp;preview=false (no proxy)
19:14:42.829 INFO  - Load project repositories (done) | time=1264ms
19:14:42.829 INFO  - Load project settings
19:14:43.307 INFO  - Load technical debt model
19:14:43.353 DEBUG - Load technical debt model (done) | time=46ms
19:14:43.362 INFO  - Apply project exclusions
19:14:43.747 DEBUG - Acquire semaphore on project : org.sonar.api.resources.Project@4506f295[id=<null>,key=check121hardcode,qualifier=TRK], with key batch-check121hardcode
19:14:43.785 WARN  - SCM provider autodetection failed. No SCM provider claims to support this project. Please use sonar.scm.provider to define SCM of your project.
19:14:43.787 INFO  - -------------  Scan knockout121hardcode
19:14:43.793 INFO  - Load module settings
19:14:43.935 DEBUG - Available languages:
19:14:43.936 DEBUG -   * Java => "java"
19:14:43.955 INFO  - Language is forced to java
19:14:43.965 INFO  - Load rules
19:14:44.143 DEBUG - Load rules (done) | time=178ms
19:14:44.177 DEBUG - Code colorizer, supported languages: 
19:14:44.188 DEBUG - Initializers : 
19:14:44.188 INFO  - Base dir: G:\mavenprac\simple-webapp\ems_db-master
19:14:44.188 INFO  - Working dir: G:\mavenprac\simple-webapp\ems_db-master\.sonar
19:14:44.189 INFO  - Source paths: src
19:14:44.190 INFO  - Source encoding: UTF-8, default locale: en_US
19:14:44.190 INFO  - Index files
19:14:44.208 INFO  - Excluded sources: 
19:14:44.208 INFO  -   .
19:14:44.210 DEBUG - Declared extensions of language org.sonar.batch.repository.language.Language@70d444ed were converted to sonar.lang.patterns.java : **/*.java,**/*.jav
19:14:44.260 DEBUG - Language of file 'src/main/java/com/sample/mvc/controller/EmployeeController.java' is detected to be 'java'
19:14:44.275 DEBUG - Language of file 'src/main/java/com/sample/mvc/dao/EmployeeDAO.java' is detected to be 'java'
19:14:44.279 DEBUG - Language of file 'src/main/java/com/sample/mvc/dao/EmployeeDAOImpl.java' is detected to be 'java'
19:14:44.283 DEBUG - Language of file 'src/main/java/com/sample/mvc/model/EmployeeCommand.java' is detected to be 'java'
19:14:44.285 DEBUG - Language of file 'src/main/java/com/sample/mvc/service/EmployeeService.java' is detected to be 'java'
19:14:44.289 DEBUG - Language of file 'src/main/java/com/sample/mvc/service/EmployeeServiceImpl.java' is detected to be 'java'
19:14:44.301 INFO  - 6 files indexed
19:14:44.301 INFO  - 0 files ignored because of inclusion/exclusion patterns
19:14:44.710 INFO  - Quality profile for java: custome
19:14:44.748 DEBUG - Sensors : JavaSquidSensor -> Lines Sensor (wrapped) -> QProfileSensor -> InitialOpenIssuesSensor -> ProjectLinksSensor -> VersionEventsSensor -> SurefireSensor -> SCM Sensor (wrapped) -> CPD Sensor (wrapped)
19:14:44.748 INFO  - Sensor JavaSquidSensor
19:14:45.128 INFO  - Configured Java source version: none
19:14:45.158 INFO  - JavaClasspath initialization...
19:14:45.158 INFO  - JavaClasspath initialization done: 0 ms
19:14:45.158 INFO  - JavaTestClasspath initialization...
19:14:45.159 INFO  - JavaTestClasspath initialization done: 1 ms
19:14:45.546 INFO  - Java Main Files AST scan...
19:14:45.550 INFO  - 6 source files to be analyzed
19:14:45.663 DEBUG - ----- Classpath analyzed by Squid:
19:14:45.663 DEBUG - -----
19:14:45.693 DEBUG - Completing symbol : Object
19:14:45.708 DEBUG - Completing symbol : Map
19:14:45.713 DEBUG - Completing symbol : Set
19:14:45.713 DEBUG - Completing symbol : Collection
19:14:45.714 DEBUG - Completing symbol : Iterable
19:14:45.714 DEBUG - Completing symbol : Iterator
19:14:45.714 DEBUG - Completing symbol : Consumer
19:14:45.715 DEBUG - Completing symbol : FunctionalInterface
19:14:45.716 DEBUG - Completing symbol : Documented
19:14:45.717 DEBUG - Completing symbol : Retention
19:14:45.717 DEBUG - Completing symbol : RetentionPolicy
19:14:45.717 DEBUG - Completing symbol : Enum
19:14:45.718 DEBUG - Completing symbol : Comparable
19:14:45.718 DEBUG - Completing symbol : Class
19:14:45.719 DEBUG - Completing symbol : Constructor
19:14:45.721 DEBUG - Completing symbol : TypeVariable
19:14:45.722 DEBUG - Completing symbol : CallerSensitive
19:14:45.722 DEBUG - Completing symbol : Target
19:14:45.722 DEBUG - Completing symbol : ElementType
19:14:45.724 DEBUG - Completing symbol : ReflectionData
19:14:45.725 DEBUG - Completing symbol : SoftReference
19:14:45.725 DEBUG - Completing symbol : Reference
19:14:45.725 DEBUG - Completing symbol : ReferenceQueue
19:14:45.730 DEBUG - Completing symbol : Spliterator
19:14:45.731 DEBUG - Completing symbol : Comparator
19:14:45.732 DEBUG - Completing symbol : Function
19:14:45.733 DEBUG - Completing symbol : ToIntFunction
19:14:45.733 DEBUG - Completing symbol : ToLongFunction
19:14:45.733 DEBUG - Completing symbol : ToDoubleFunction
19:14:45.735 DEBUG - Completing symbol : Predicate
19:14:45.735 DEBUG - Completing symbol : Stream
19:14:45.736 DEBUG - Completing symbol : BaseStream
19:14:45.737 DEBUG - Completing symbol : IntFunction
19:14:45.739 DEBUG - Completing symbol : BinaryOperator
19:14:45.740 DEBUG - Completing symbol : BiFunction
19:14:45.740 DEBUG - Completing symbol : Optional
19:14:45.741 DEBUG - Completing symbol : Supplier
19:14:45.741 DEBUG - Completing symbol : BiConsumer
19:14:45.742 DEBUG - Completing symbol : Collector
19:14:45.743 DEBUG - Completing symbol : Builder
19:14:45.744 DEBUG - Completing symbol : SafeVarargs
19:14:45.744 DEBUG - Completing symbol : UnaryOperator
19:14:45.745 DEBUG - Completing symbol : Entry
19:14:45.747 DEBUG - Completing symbol : String
19:14:45.776 DEBUG - Completing symbol : Deprecated
19:14:45.782 DEBUG - Completing symbol : Serializable
19:14:45.782 DEBUG - Completing symbol : CharSequence
19:14:45.846 DEBUG - Exploring Exploded Graph for method viewHome at line 30
19:14:45.849 DEBUG - visiting node STRING_LITERAL at line 31
19:14:45.854 DEBUG - Exploring Exploded Graph for method listContacts at line 35
19:14:45.855 DEBUG - visiting node STRING_LITERAL at line 36
19:14:45.855 DEBUG - visiting node NEW_CLASS at line 36
19:14:45.856 DEBUG - visiting node IDENTIFIER at line 36
19:14:45.856 DEBUG - visiting node MEMBER_SELECT at line 36
19:14:45.856 DEBUG - visiting node METHOD_INVOCATION at line 36
19:14:45.857 DEBUG - visiting node STRING_LITERAL at line 37
19:14:45.857 DEBUG - visiting node IDENTIFIER at line 37
19:14:45.857 DEBUG - visiting node MEMBER_SELECT at line 37
19:14:45.857 DEBUG - visiting node METHOD_INVOCATION at line 37
19:14:45.857 DEBUG - visiting node IDENTIFIER at line 37
19:14:45.857 DEBUG - visiting node MEMBER_SELECT at line 37
19:14:45.857 DEBUG - visiting node METHOD_INVOCATION at line 37
19:14:45.857 DEBUG - visiting node STRING_LITERAL at line 38
19:14:45.860 DEBUG - Exploring Exploded Graph for method addEmployee at line 43
19:14:45.860 DEBUG - visiting node IDENTIFIER at line 45
19:14:45.860 DEBUG - visiting node IDENTIFIER at line 45
19:14:45.860 DEBUG - visiting node MEMBER_SELECT at line 45
19:14:45.860 DEBUG - visiting node METHOD_INVOCATION at line 45
19:14:45.860 DEBUG - visiting node STRING_LITERAL at line 46
19:14:45.860 DEBUG - visiting node NEW_CLASS at line 46
19:14:45.862 DEBUG - Exploring Exploded Graph for method getEmployeeById at line 50
19:14:45.862 DEBUG - visiting node IDENTIFIER at line 51
19:14:45.862 DEBUG - visiting node IDENTIFIER at line 51
19:14:45.862 DEBUG - visiting node MEMBER_SELECT at line 51
19:14:45.862 DEBUG - visiting node METHOD_INVOCATION at line 51
19:14:45.863 DEBUG - visiting node VARIABLE at line 51
19:14:45.863 DEBUG - visiting node STRING_LITERAL at line 52
19:14:45.863 DEBUG - visiting node IDENTIFIER at line 52
19:14:45.863 DEBUG - visiting node IDENTIFIER at line 52
19:14:45.864 DEBUG - visiting node MEMBER_SELECT at line 52
19:14:45.864 DEBUG - visiting node METHOD_INVOCATION at line 52
19:14:45.864 DEBUG - visiting node STRING_LITERAL at line 53
19:14:45.864 DEBUG - Exploring Exploded Graph for method updateEmployee at line 57
19:14:45.864 DEBUG - visiting node IDENTIFIER at line 59
19:14:45.865 DEBUG - visiting node IDENTIFIER at line 59
19:14:45.865 DEBUG - visiting node MEMBER_SELECT at line 59
19:14:45.865 DEBUG - visiting node METHOD_INVOCATION at line 59
19:14:45.865 DEBUG - visiting node STRING_LITERAL at line 60
19:14:45.865 DEBUG - Exploring Exploded Graph for method deleteEmplyee at line 64
19:14:45.865 DEBUG - visiting node IDENTIFIER at line 66
19:14:45.865 DEBUG - visiting node IDENTIFIER at line 66
19:14:45.865 DEBUG - visiting node MEMBER_SELECT at line 66
19:14:45.865 DEBUG - visiting node METHOD_INVOCATION at line 66
19:14:45.865 DEBUG - visiting node STRING_LITERAL at line 67
19:14:45.905 DEBUG - Metric lines is an internal metric computed by SonarQube. Provided value is ignored.
CompilationUnitTree
  PackageDeclarationTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree : [
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ] : [
  ClassTree
    ModifiersTree : [
      AnnotationTree
        IdentifierTree
        Arguments
      ]
    TypeParameters : [
    VariableTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
        ]
      IdentifierTree
    MethodTree
      ModifiersTree
      TypeParameters
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            IdentifierTree
            Arguments
        ]
    MethodTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
            IdentifierTree
            LiteralTree
            IdentifierTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
        ]
      TypeParameters
      IdentifierTree
      BlockTree : [
        ReturnStatementTree
          LiteralTree
        ]
    MethodTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
        ]
      TypeParameters
      IdentifierTree : [
      VariableTree
        ModifiersTree
        ParameterizedTypeTree
          IdentifierTree
          TypeArguments : [
            IdentifierTree
            IdentifierTree
            ]
      ]
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            Arguments
              IdentifierTree
              Arguments
        ExpressionStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            Arguments
              MemberSelectExpressionTree
                IdentifierTree
                IdentifierTree
              Arguments
        ReturnStatementTree
          LiteralTree
        ]
    MethodTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
            IdentifierTree
            LiteralTree
            IdentifierTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
        ]
      TypeParameters
      IdentifierTree : [
      VariableTree
        ModifiersTree : [
          AnnotationTree
            IdentifierTree
            Arguments
          ]
        IdentifierTree
      ]
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            Arguments
        ReturnStatementTree
          NewClassTree
            IdentifierTree
            Arguments
        ]
    MethodTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
            IdentifierTree
            LiteralTree
        ]
      TypeParameters
      IdentifierTree : [
      VariableTree
        ModifiersTree : [
          AnnotationTree
            IdentifierTree
            Arguments
          ]
        IdentifierTree
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
      BlockTree : [
        VariableTree
          ModifiersTree
          IdentifierTree
          MethodInvocationTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            Arguments
        ExpressionStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            Arguments
        ReturnStatementTree
          LiteralTree
        ]
    MethodTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
            IdentifierTree
            LiteralTree
            IdentifierTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
        ]
      TypeParameters
      IdentifierTree : [
      VariableTree
        ModifiersTree : [
          AnnotationTree
            IdentifierTree
            Arguments
          ]
        IdentifierTree
      ]
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            Arguments
        ReturnStatementTree
          LiteralTree
        ]
    MethodTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
            IdentifierTree
            LiteralTree
        ]
      TypeParameters
      IdentifierTree : [
      VariableTree
        ModifiersTree : [
          AnnotationTree
            IdentifierTree
            Arguments
          ]
        IdentifierTree
      ]
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            Arguments
        ReturnStatementTree
          LiteralTree
        ]
    ]
  ]

19:14:45.945 DEBUG - ----- Classpath analyzed by Squid:
19:14:45.946 DEBUG - -----
19:14:45.959 DEBUG - Completing symbol : Object
19:14:45.960 DEBUG - Completing symbol : List
19:14:45.961 DEBUG - Completing symbol : Collection
19:14:45.962 DEBUG - Completing symbol : Iterable
19:14:45.962 DEBUG - Completing symbol : Iterator
19:14:45.962 DEBUG - Completing symbol : Consumer
19:14:45.962 DEBUG - Completing symbol : FunctionalInterface
19:14:45.962 DEBUG - Completing symbol : Documented
19:14:45.963 DEBUG - Completing symbol : Retention
19:14:45.964 DEBUG - Completing symbol : RetentionPolicy
19:14:45.965 DEBUG - Completing symbol : Enum
19:14:45.965 DEBUG - Completing symbol : Comparable
19:14:45.966 DEBUG - Completing symbol : Class
19:14:45.966 DEBUG - Completing symbol : Constructor
19:14:45.968 DEBUG - Completing symbol : TypeVariable
19:14:45.970 DEBUG - Completing symbol : CallerSensitive
19:14:45.970 DEBUG - Completing symbol : Target
19:14:45.970 DEBUG - Completing symbol : ElementType
19:14:45.971 DEBUG - Completing symbol : ReflectionData
19:14:45.972 DEBUG - Completing symbol : SoftReference
19:14:45.972 DEBUG - Completing symbol : Reference
19:14:45.973 DEBUG - Completing symbol : ReferenceQueue
19:14:45.980 DEBUG - Completing symbol : Map
19:14:45.980 DEBUG - Completing symbol : Set
19:14:45.981 DEBUG - Completing symbol : Spliterator
19:14:45.981 DEBUG - Completing symbol : Comparator
19:14:45.983 DEBUG - Completing symbol : Function
19:14:45.986 DEBUG - Completing symbol : ToIntFunction
19:14:45.987 DEBUG - Completing symbol : ToLongFunction
19:14:45.987 DEBUG - Completing symbol : ToDoubleFunction
19:14:45.988 DEBUG - Completing symbol : Entry
19:14:45.990 DEBUG - Completing symbol : BiConsumer
19:14:45.991 DEBUG - Completing symbol : BiFunction
19:14:45.995 DEBUG - Completing symbol : Predicate
19:14:45.996 DEBUG - Completing symbol : Stream
19:14:45.997 DEBUG - Completing symbol : BaseStream
19:14:45.999 DEBUG - Completing symbol : IntFunction
19:14:46.000 DEBUG - Completing symbol : BinaryOperator
19:14:46.000 DEBUG - Completing symbol : Optional
19:14:46.000 DEBUG - Completing symbol : Supplier
19:14:46.001 DEBUG - Completing symbol : Collector
19:14:46.003 DEBUG - Completing symbol : Builder
19:14:46.003 DEBUG - Completing symbol : SafeVarargs
19:14:46.003 DEBUG - Completing symbol : UnaryOperator
19:14:46.004 DEBUG - Completing symbol : ListIterator
19:14:46.031 DEBUG - Metric lines is an internal metric computed by SonarQube. Provided value is ignored.
CompilationUnitTree
  PackageDeclarationTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree : [
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ] : [
  ClassTree
    ModifiersTree
    TypeParameters : [
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
    MethodTree
      ModifiersTree
      TypeParameters
      ParameterizedTypeTree
        IdentifierTree
        TypeArguments : [
          IdentifierTree
          ]
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
    MethodTree
      ModifiersTree
      TypeParameters
      IdentifierTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
    ]
  ]

19:14:46.060 DEBUG - ----- Classpath analyzed by Squid:
19:14:46.061 DEBUG - -----
19:14:46.072 DEBUG - Completing symbol : Object
19:14:46.073 DEBUG - Completing symbol : List
19:14:46.074 DEBUG - Completing symbol : Collection
19:14:46.074 DEBUG - Completing symbol : Iterable
19:14:46.074 DEBUG - Completing symbol : Iterator
19:14:46.074 DEBUG - Completing symbol : Consumer
19:14:46.074 DEBUG - Completing symbol : FunctionalInterface
19:14:46.075 DEBUG - Completing symbol : Documented
19:14:46.075 DEBUG - Completing symbol : Retention
19:14:46.075 DEBUG - Completing symbol : RetentionPolicy
19:14:46.075 DEBUG - Completing symbol : Enum
19:14:46.078 DEBUG - Completing symbol : Comparable
19:14:46.078 DEBUG - Completing symbol : Class
19:14:46.079 DEBUG - Completing symbol : Constructor
19:14:46.081 DEBUG - Completing symbol : TypeVariable
19:14:46.081 DEBUG - Completing symbol : CallerSensitive
19:14:46.081 DEBUG - Completing symbol : Target
19:14:46.081 DEBUG - Completing symbol : ElementType
19:14:46.082 DEBUG - Completing symbol : ReflectionData
19:14:46.082 DEBUG - Completing symbol : SoftReference
19:14:46.082 DEBUG - Completing symbol : Reference
19:14:46.082 DEBUG - Completing symbol : ReferenceQueue
19:14:46.083 DEBUG - Completing symbol : Map
19:14:46.084 DEBUG - Completing symbol : Set
19:14:46.084 DEBUG - Completing symbol : Spliterator
19:14:46.085 DEBUG - Completing symbol : Comparator
19:14:46.085 DEBUG - Completing symbol : Function
19:14:46.086 DEBUG - Completing symbol : ToIntFunction
19:14:46.086 DEBUG - Completing symbol : ToLongFunction
19:14:46.086 DEBUG - Completing symbol : ToDoubleFunction
19:14:46.088 DEBUG - Completing symbol : Entry
19:14:46.088 DEBUG - Completing symbol : BiConsumer
19:14:46.093 DEBUG - Completing symbol : BiFunction
19:14:46.097 DEBUG - Completing symbol : Predicate
19:14:46.098 DEBUG - Completing symbol : Stream
19:14:46.098 DEBUG - Completing symbol : BaseStream
19:14:46.099 DEBUG - Completing symbol : IntFunction
19:14:46.099 DEBUG - Completing symbol : BinaryOperator
19:14:46.100 DEBUG - Completing symbol : Optional
19:14:46.101 DEBUG - Completing symbol : Supplier
19:14:46.101 DEBUG - Completing symbol : Collector
19:14:46.102 DEBUG - Completing symbol : Builder
19:14:46.102 DEBUG - Completing symbol : SafeVarargs
19:14:46.103 DEBUG - Completing symbol : UnaryOperator
19:14:46.108 DEBUG - Completing symbol : ListIterator
19:14:46.116 DEBUG - Exploring Exploded Graph for method addEmployee at line 20
19:14:46.116 DEBUG - visiting node IDENTIFIER at line 21
19:14:46.116 DEBUG - visiting node IDENTIFIER at line 21
19:14:46.116 DEBUG - visiting node MEMBER_SELECT at line 21
19:14:46.116 DEBUG - visiting node MEMBER_SELECT at line 21
19:14:46.117 DEBUG - visiting node METHOD_INVOCATION at line 21
19:14:46.117 DEBUG - visiting node MEMBER_SELECT at line 21
19:14:46.117 DEBUG - visiting node METHOD_INVOCATION at line 21
19:14:46.117 DEBUG - Exploring Exploded Graph for method deleteEmployee at line 24
19:14:46.118 DEBUG - visiting node MEMBER_SELECT at line 25
19:14:46.118 DEBUG - visiting node IDENTIFIER at line 25
19:14:46.119 DEBUG - visiting node IDENTIFIER at line 25
19:14:46.121 DEBUG - visiting node MEMBER_SELECT at line 25
19:14:46.121 DEBUG - visiting node METHOD_INVOCATION at line 25
19:14:46.121 DEBUG - visiting node MEMBER_SELECT at line 25
19:14:46.121 DEBUG - visiting node METHOD_INVOCATION at line 25
19:14:46.122 DEBUG - visiting node TYPE_CAST at line 25
19:14:46.123 DEBUG - visiting node VARIABLE at line 25
19:14:46.123 DEBUG - visiting node NULL_LITERAL at line 26
19:14:46.124 DEBUG - visiting node IDENTIFIER at line 26
19:14:46.124 DEBUG - visiting node NOT_EQUAL_TO at line 26
19:14:46.125 DEBUG - visiting node IDENTIFIER at line 27
19:14:46.125 DEBUG - visiting node IDENTIFIER at line 27
19:14:46.126 DEBUG - visiting node MEMBER_SELECT at line 27
19:14:46.126 DEBUG - visiting node MEMBER_SELECT at line 27
19:14:46.127 DEBUG - visiting node METHOD_INVOCATION at line 27
19:14:46.127 DEBUG - visiting node MEMBER_SELECT at line 27
19:14:46.127 DEBUG - visiting node METHOD_INVOCATION at line 27
19:14:46.127 DEBUG - Exploring Exploded Graph for method listContact at line 31
19:14:46.127 DEBUG - visiting node STRING_LITERAL at line 32
19:14:46.127 DEBUG - visiting node IDENTIFIER at line 32
19:14:46.127 DEBUG - visiting node MEMBER_SELECT at line 32
19:14:46.127 DEBUG - visiting node METHOD_INVOCATION at line 32
19:14:46.127 DEBUG - visiting node MEMBER_SELECT at line 32
19:14:46.127 DEBUG - visiting node METHOD_INVOCATION at line 32
19:14:46.128 DEBUG - visiting node MEMBER_SELECT at line 32
19:14:46.128 DEBUG - visiting node METHOD_INVOCATION at line 32
19:14:46.128 DEBUG - Exploring Exploded Graph for method getEmployeebyId at line 35
19:14:46.128 DEBUG - visiting node MEMBER_SELECT at line 36
19:14:46.128 DEBUG - visiting node IDENTIFIER at line 36
19:14:46.129 DEBUG - visiting node IDENTIFIER at line 36
19:14:46.130 DEBUG - visiting node MEMBER_SELECT at line 36
19:14:46.130 DEBUG - visiting node MEMBER_SELECT at line 36
19:14:46.131 DEBUG - visiting node METHOD_INVOCATION at line 36
19:14:46.131 DEBUG - visiting node MEMBER_SELECT at line 36
19:14:46.131 DEBUG - visiting node METHOD_INVOCATION at line 36
19:14:46.131 DEBUG - visiting node TYPE_CAST at line 36
19:14:46.131 DEBUG - visiting node VARIABLE at line 36
19:14:46.131 DEBUG - visiting node IDENTIFIER at line 37
19:14:46.131 DEBUG - Exploring Exploded Graph for method updateEmployee at line 40
19:14:46.132 DEBUG - visiting node IDENTIFIER at line 41
19:14:46.132 DEBUG - visiting node IDENTIFIER at line 41
19:14:46.132 DEBUG - visiting node MEMBER_SELECT at line 41
19:14:46.132 DEBUG - visiting node MEMBER_SELECT at line 41
19:14:46.132 DEBUG - visiting node METHOD_INVOCATION at line 41
19:14:46.132 DEBUG - visiting node MEMBER_SELECT at line 41
19:14:46.132 DEBUG - visiting node METHOD_INVOCATION at line 41
19:14:46.145 DEBUG - Metric lines is an internal metric computed by SonarQube. Provided value is ignored.
CompilationUnitTree
  PackageDeclarationTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree : [
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ] : [
  ClassTree
    ModifiersTree
    TypeParameters : [
    VariableTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
        ]
      IdentifierTree
    MethodTree
      ModifiersTree
      TypeParameters
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            IdentifierTree
            Arguments
        ]
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              MethodInvocationTree
                MemberSelectExpressionTree
                  MemberSelectExpressionTree
                    IdentifierTree
                    IdentifierTree
                  IdentifierTree
                Arguments
              IdentifierTree
            Arguments
        ]
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
      BlockTree : [
        VariableTree
          ModifiersTree
          IdentifierTree
          TypeCastTree
            IdentifierTree
            MethodInvocationTree
              MemberSelectExpressionTree
                MethodInvocationTree
                  MemberSelectExpressionTree
                    IdentifierTree
                    IdentifierTree
                  Arguments
                IdentifierTree
              Arguments
                IdentifierTree
                IdentifierTree
        IfStatementTree
          BinaryExpressionTree
            LiteralTree
            IdentifierTree
          BlockTree : [
            ExpressionStatementTree
              MethodInvocationTree
                MemberSelectExpressionTree
                  MethodInvocationTree
                    MemberSelectExpressionTree
                      MemberSelectExpressionTree
                        IdentifierTree
                        IdentifierTree
                      IdentifierTree
                    Arguments
                  IdentifierTree
                Arguments
            ]
        ]
    MethodTree
      ModifiersTree
      TypeParameters
      ParameterizedTypeTree
        IdentifierTree
        TypeArguments : [
          IdentifierTree
          ]
      BlockTree : [
        ReturnStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              MethodInvocationTree
                MemberSelectExpressionTree
                  MethodInvocationTree
                    MemberSelectExpressionTree
                      IdentifierTree
                      IdentifierTree
                    Arguments
                  IdentifierTree
                Arguments
              IdentifierTree
            Arguments
        ]
    MethodTree
      ModifiersTree
      TypeParameters
      IdentifierTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
      BlockTree : [
        VariableTree
          ModifiersTree
          IdentifierTree
          TypeCastTree
            IdentifierTree
            MethodInvocationTree
              MemberSelectExpressionTree
                MethodInvocationTree
                  MemberSelectExpressionTree
                    MemberSelectExpressionTree
                      IdentifierTree
                      IdentifierTree
                    IdentifierTree
                  Arguments
                IdentifierTree
              Arguments
                IdentifierTree
                IdentifierTree
        ReturnStatementTree
          IdentifierTree
        ]
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              MethodInvocationTree
                MemberSelectExpressionTree
                  MemberSelectExpressionTree
                    IdentifierTree
                    IdentifierTree
                  IdentifierTree
                Arguments
              IdentifierTree
            Arguments
        ]
    ]
  ]

19:14:46.167 DEBUG - ----- Classpath analyzed by Squid:
19:14:46.167 DEBUG - -----
19:14:46.172 DEBUG - Completing symbol : Object
19:14:46.177 DEBUG - Exploring Exploded Graph for method getName at line 28
19:14:46.177 DEBUG - visiting node IDENTIFIER at line 29
19:14:46.178 DEBUG - Exploring Exploded Graph for method setName at line 32
19:14:46.178 DEBUG - visiting node IDENTIFIER at line 33
19:14:46.178 DEBUG - visiting node IDENTIFIER at line 33
19:14:46.178 DEBUG - visiting node MEMBER_SELECT at line 33
19:14:46.179 DEBUG - visiting node ASSIGNMENT at line 33
19:14:46.179 DEBUG - Exploring Exploded Graph for method getCode at line 36
19:14:46.179 DEBUG - visiting node IDENTIFIER at line 37
19:14:46.179 DEBUG - Exploring Exploded Graph for method setCode at line 40
19:14:46.179 DEBUG - visiting node IDENTIFIER at line 41
19:14:46.179 DEBUG - visiting node IDENTIFIER at line 41
19:14:46.179 DEBUG - visiting node MEMBER_SELECT at line 41
19:14:46.179 DEBUG - visiting node ASSIGNMENT at line 41
19:14:46.179 DEBUG - Exploring Exploded Graph for method getCity at line 44
19:14:46.179 DEBUG - visiting node IDENTIFIER at line 45
19:14:46.179 DEBUG - Exploring Exploded Graph for method setCity at line 48
19:14:46.180 DEBUG - visiting node IDENTIFIER at line 49
19:14:46.180 DEBUG - visiting node IDENTIFIER at line 49
19:14:46.180 DEBUG - visiting node MEMBER_SELECT at line 49
19:14:46.180 DEBUG - visiting node ASSIGNMENT at line 49
19:14:46.191 DEBUG - Metric lines is an internal metric computed by SonarQube. Provided value is ignored.
CompilationUnitTree
  PackageDeclarationTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree : [
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        IdentifierTree
        IdentifierTree
      IdentifierTree
  ] : [
  ClassTree
    ModifiersTree : [
      AnnotationTree
        IdentifierTree
        Arguments
      AnnotationTree
        IdentifierTree
        Arguments
          IdentifierTree
          LiteralTree
      ]
    TypeParameters : [
    MethodTree
      ModifiersTree
      TypeParameters
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            IdentifierTree
            Arguments
        ]
    VariableTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
        AnnotationTree
          IdentifierTree
          Arguments
            IdentifierTree
            LiteralTree
        ]
      PrimitiveTypeTree
    VariableTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
            IdentifierTree
            LiteralTree
        ]
      IdentifierTree
    VariableTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
            IdentifierTree
            LiteralTree
        ]
      IdentifierTree
    MethodTree
      ModifiersTree
      TypeParameters
      IdentifierTree
      BlockTree : [
        ReturnStatementTree
          IdentifierTree
        ]
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
      BlockTree : [
        ExpressionStatementTree
          AssignmentExpressionTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            IdentifierTree
        ]
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree
      BlockTree : [
        ReturnStatementTree
          IdentifierTree
        ]
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        PrimitiveTypeTree
      ]
      BlockTree : [
        ExpressionStatementTree
          AssignmentExpressionTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            IdentifierTree
        ]
    MethodTree
      ModifiersTree
      TypeParameters
      IdentifierTree
      BlockTree : [
        ReturnStatementTree
          IdentifierTree
        ]
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
      BlockTree : [
        ExpressionStatementTree
          AssignmentExpressionTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            IdentifierTree
        ]
    ]
  ]

19:14:46.200 DEBUG - ----- Classpath analyzed by Squid:
19:14:46.201 DEBUG - -----
19:14:46.204 DEBUG - Completing symbol : Object
19:14:46.204 DEBUG - Completing symbol : List
19:14:46.204 DEBUG - Completing symbol : Collection
19:14:46.204 DEBUG - Completing symbol : Iterable
19:14:46.205 DEBUG - Completing symbol : Iterator
19:14:46.205 DEBUG - Completing symbol : Consumer
19:14:46.205 DEBUG - Completing symbol : FunctionalInterface
19:14:46.205 DEBUG - Completing symbol : Documented
19:14:46.205 DEBUG - Completing symbol : Retention
19:14:46.205 DEBUG - Completing symbol : RetentionPolicy
19:14:46.205 DEBUG - Completing symbol : Enum
19:14:46.205 DEBUG - Completing symbol : Comparable
19:14:46.206 DEBUG - Completing symbol : Class
19:14:46.208 DEBUG - Completing symbol : Constructor
19:14:46.209 DEBUG - Completing symbol : TypeVariable
19:14:46.209 DEBUG - Completing symbol : CallerSensitive
19:14:46.209 DEBUG - Completing symbol : Target
19:14:46.209 DEBUG - Completing symbol : ElementType
19:14:46.210 DEBUG - Completing symbol : ReflectionData
19:14:46.211 DEBUG - Completing symbol : SoftReference
19:14:46.211 DEBUG - Completing symbol : Reference
19:14:46.211 DEBUG - Completing symbol : ReferenceQueue
19:14:46.212 DEBUG - Completing symbol : Map
19:14:46.213 DEBUG - Completing symbol : Set
19:14:46.214 DEBUG - Completing symbol : Spliterator
19:14:46.214 DEBUG - Completing symbol : Comparator
19:14:46.215 DEBUG - Completing symbol : Function
19:14:46.215 DEBUG - Completing symbol : ToIntFunction
19:14:46.215 DEBUG - Completing symbol : ToLongFunction
19:14:46.215 DEBUG - Completing symbol : ToDoubleFunction
19:14:46.216 DEBUG - Completing symbol : Entry
19:14:46.216 DEBUG - Completing symbol : BiConsumer
19:14:46.216 DEBUG - Completing symbol : BiFunction
19:14:46.218 DEBUG - Completing symbol : Predicate
19:14:46.219 DEBUG - Completing symbol : Stream
19:14:46.224 DEBUG - Completing symbol : BaseStream
19:14:46.224 DEBUG - Completing symbol : IntFunction
19:14:46.225 DEBUG - Completing symbol : BinaryOperator
19:14:46.225 DEBUG - Completing symbol : Optional
19:14:46.226 DEBUG - Completing symbol : Supplier
19:14:46.226 DEBUG - Completing symbol : Collector
19:14:46.232 DEBUG - Completing symbol : Builder
19:14:46.232 DEBUG - Completing symbol : SafeVarargs
19:14:46.233 DEBUG - Completing symbol : UnaryOperator
19:14:46.234 DEBUG - Completing symbol : ListIterator
19:14:46.254 DEBUG - Metric lines is an internal metric computed by SonarQube. Provided value is ignored.
CompilationUnitTree
  PackageDeclarationTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree : [
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ] : [
  ClassTree
    ModifiersTree
    TypeParameters : [
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
    MethodTree
      ModifiersTree
      TypeParameters
      ParameterizedTypeTree
        IdentifierTree
        TypeArguments : [
          IdentifierTree
          ]
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
    MethodTree
      ModifiersTree
      TypeParameters
      IdentifierTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
    MethodTree
      ModifiersTree
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
    ]
  ]

19:14:46.272 DEBUG - ----- Classpath analyzed by Squid:
19:14:46.272 DEBUG - -----
19:14:46.275 DEBUG - Completing symbol : Object
19:14:46.276 DEBUG - Completing symbol : List
19:14:46.276 DEBUG - Completing symbol : Collection
19:14:46.276 DEBUG - Completing symbol : Iterable
19:14:46.276 DEBUG - Completing symbol : Iterator
19:14:46.277 DEBUG - Completing symbol : Consumer
19:14:46.277 DEBUG - Completing symbol : FunctionalInterface
19:14:46.277 DEBUG - Completing symbol : Documented
19:14:46.277 DEBUG - Completing symbol : Retention
19:14:46.277 DEBUG - Completing symbol : RetentionPolicy
19:14:46.277 DEBUG - Completing symbol : Enum
19:14:46.277 DEBUG - Completing symbol : Comparable
19:14:46.278 DEBUG - Completing symbol : Class
19:14:46.279 DEBUG - Completing symbol : Constructor
19:14:46.279 DEBUG - Completing symbol : TypeVariable
19:14:46.280 DEBUG - Completing symbol : CallerSensitive
19:14:46.280 DEBUG - Completing symbol : Target
19:14:46.280 DEBUG - Completing symbol : ElementType
19:14:46.281 DEBUG - Completing symbol : ReflectionData
19:14:46.284 DEBUG - Completing symbol : SoftReference
19:14:46.284 DEBUG - Completing symbol : Reference
19:14:46.285 DEBUG - Completing symbol : ReferenceQueue
19:14:46.285 DEBUG - Completing symbol : Map
19:14:46.286 DEBUG - Completing symbol : Set
19:14:46.286 DEBUG - Completing symbol : Spliterator
19:14:46.286 DEBUG - Completing symbol : Comparator
19:14:46.286 DEBUG - Completing symbol : Function
19:14:46.287 DEBUG - Completing symbol : ToIntFunction
19:14:46.287 DEBUG - Completing symbol : ToLongFunction
19:14:46.287 DEBUG - Completing symbol : ToDoubleFunction
19:14:46.288 DEBUG - Completing symbol : Entry
19:14:46.288 DEBUG - Completing symbol : BiConsumer
19:14:46.289 DEBUG - Completing symbol : BiFunction
19:14:46.292 DEBUG - Completing symbol : Predicate
19:14:46.292 DEBUG - Completing symbol : Stream
19:14:46.292 DEBUG - Completing symbol : BaseStream
19:14:46.294 DEBUG - Completing symbol : IntFunction
19:14:46.294 DEBUG - Completing symbol : BinaryOperator
19:14:46.294 DEBUG - Completing symbol : Optional
19:14:46.294 DEBUG - Completing symbol : Supplier
19:14:46.295 DEBUG - Completing symbol : Collector
19:14:46.296 DEBUG - Completing symbol : Builder
19:14:46.297 DEBUG - Completing symbol : SafeVarargs
19:14:46.297 DEBUG - Completing symbol : UnaryOperator
19:14:46.298 DEBUG - Completing symbol : ListIterator
19:14:46.300 DEBUG - Exploring Exploded Graph for method addEmployee at line 25
19:14:46.301 DEBUG - visiting node IDENTIFIER at line 26
19:14:46.301 DEBUG - visiting node IDENTIFIER at line 26
19:14:46.301 DEBUG - visiting node MEMBER_SELECT at line 26
19:14:46.301 DEBUG - visiting node METHOD_INVOCATION at line 26
19:14:46.301 DEBUG - Exploring Exploded Graph for method deleteEmployee at line 30
19:14:46.302 DEBUG - visiting node IDENTIFIER at line 31
19:14:46.302 DEBUG - visiting node IDENTIFIER at line 31
19:14:46.302 DEBUG - visiting node MEMBER_SELECT at line 31
19:14:46.302 DEBUG - visiting node METHOD_INVOCATION at line 31
19:14:46.302 DEBUG - Exploring Exploded Graph for method getEmployeebyId at line 35
19:14:46.302 DEBUG - visiting node IDENTIFIER at line 36
19:14:46.302 DEBUG - visiting node IDENTIFIER at line 36
19:14:46.302 DEBUG - visiting node MEMBER_SELECT at line 36
19:14:46.302 DEBUG - visiting node METHOD_INVOCATION at line 36
19:14:46.303 DEBUG - Exploring Exploded Graph for method listContact at line 40
19:14:46.303 DEBUG - visiting node IDENTIFIER at line 41
19:14:46.303 DEBUG - visiting node MEMBER_SELECT at line 41
19:14:46.303 DEBUG - visiting node METHOD_INVOCATION at line 41
19:14:46.303 DEBUG - Exploring Exploded Graph for method updateEmployee at line 45
19:14:46.303 DEBUG - visiting node IDENTIFIER at line 46
19:14:46.303 DEBUG - visiting node IDENTIFIER at line 46
19:14:46.303 DEBUG - visiting node MEMBER_SELECT at line 46
19:14:46.304 DEBUG - visiting node METHOD_INVOCATION at line 46
19:14:46.310 DEBUG - Metric lines is an internal metric computed by SonarQube. Provided value is ignored.
CompilationUnitTree
  PackageDeclarationTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree : [
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ImportTree
    MemberSelectExpressionTree
      MemberSelectExpressionTree
        MemberSelectExpressionTree
          MemberSelectExpressionTree
            IdentifierTree
            IdentifierTree
          IdentifierTree
        IdentifierTree
      IdentifierTree
  ] : [
  ClassTree
    ModifiersTree : [
      AnnotationTree
        IdentifierTree
        Arguments
      ]
    TypeParameters : [
    MethodTree
      ModifiersTree
      TypeParameters
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            IdentifierTree
            Arguments
        ]
    VariableTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
        ]
      IdentifierTree
    MethodTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
        ]
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            Arguments
        ]
    MethodTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
        ]
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            Arguments
        ]
    MethodTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
        ]
      TypeParameters
      IdentifierTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
      BlockTree : [
        ReturnStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            Arguments
        ]
    MethodTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
        ]
      TypeParameters
      ParameterizedTypeTree
        IdentifierTree
        TypeArguments : [
          IdentifierTree
          ]
      BlockTree : [
        ReturnStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            Arguments
        ]
    MethodTree
      ModifiersTree : [
        AnnotationTree
          IdentifierTree
          Arguments
        ]
      TypeParameters
      PrimitiveTypeTree : [
      VariableTree
        ModifiersTree
        IdentifierTree
      ]
      BlockTree : [
        ExpressionStatementTree
          MethodInvocationTree
            MemberSelectExpressionTree
              IdentifierTree
              IdentifierTree
            Arguments
        ]
    ]
  ]

19:14:46.320 INFO  - Java Main Files AST scan done: 774 ms
19:14:46.321 WARN  - Java bytecode has not been made available to the analyzer. The org.sonar.java.bytecode.visitor.DependenciesVisitor@50769bc1 are disabled.
19:14:46.321 INFO  - Java Test Files AST scan...
19:14:46.321 INFO  - 0 source files to be analyzed
19:14:46.331 INFO  - Java Test Files AST scan done: 10 ms
19:14:46.332 INFO  - Sensor JavaSquidSensor (done) | time=1583ms
19:14:46.332 INFO  - Sensor Lines Sensor (wrapped)
19:14:46.336 INFO  - Sensor Lines Sensor (wrapped) (done) | time=4ms
19:14:46.337 INFO  - Sensor QProfileSensor
19:14:46.341 INFO  - Sensor QProfileSensor (done) | time=4ms
19:14:46.341 INFO  - Sensor InitialOpenIssuesSensor
19:14:46.335 INFO  - 6/6 source files have been analyzed
19:14:46.344 INFO  - 0/0 source files have been analyzed
19:14:46.373 INFO  - Sensor InitialOpenIssuesSensor (done) | time=32ms
19:14:46.373 INFO  - Sensor ProjectLinksSensor
19:14:46.386 INFO  - Sensor ProjectLinksSensor (done) | time=13ms
19:14:46.386 INFO  - Sensor VersionEventsSensor
19:14:46.486 INFO  - Sensor VersionEventsSensor (done) | time=100ms
19:14:46.487 INFO  - Sensor SurefireSensor
19:14:46.489 INFO  - parsing G:\mavenprac\simple-webapp\ems_db-master\target\surefire-reports
19:14:46.489 ERROR - Reports path not found or is not a directory: G:\mavenprac\simple-webapp\ems_db-master\target\surefire-reports
19:14:46.489 INFO  - Sensor SurefireSensor (done) | time=2ms
19:14:46.489 INFO  - Sensor SCM Sensor (wrapped)
19:14:46.490 INFO  - No SCM system was detected. You can use the 'sonar.scm.provider' property to explicitly specify it.
19:14:46.490 INFO  - Sensor SCM Sensor (wrapped) (done) | time=1ms
19:14:46.490 INFO  - Sensor CPD Sensor (wrapped)
19:14:46.490 INFO  - JavaCpdEngine is used for java
19:14:46.491 INFO  - Cross-project analysis disabled
19:14:46.520 DEBUG - Populating index from [moduleKey=check121hardcode, relative=src/main/java/com/sample/mvc/controller/EmployeeController.java, basedir=G:\mavenprac\simple-webapp\ems_db-master]
19:14:46.549 DEBUG - Populating index from [moduleKey=check121hardcode, relative=src/main/java/com/sample/mvc/dao/EmployeeDAO.java, basedir=G:\mavenprac\simple-webapp\ems_db-master]
19:14:46.552 DEBUG - Populating index from [moduleKey=check121hardcode, relative=src/main/java/com/sample/mvc/dao/EmployeeDAOImpl.java, basedir=G:\mavenprac\simple-webapp\ems_db-master]
19:14:46.555 DEBUG - Populating index from [moduleKey=check121hardcode, relative=src/main/java/com/sample/mvc/model/EmployeeCommand.java, basedir=G:\mavenprac\simple-webapp\ems_db-master]
19:14:46.556 DEBUG - Populating index from [moduleKey=check121hardcode, relative=src/main/java/com/sample/mvc/service/EmployeeService.java, basedir=G:\mavenprac\simple-webapp\ems_db-master]
19:14:46.557 DEBUG - Populating index from [moduleKey=check121hardcode, relative=src/main/java/com/sample/mvc/service/EmployeeServiceImpl.java, basedir=G:\mavenprac\simple-webapp\ems_db-master]
19:14:46.560 DEBUG - Detection of duplications for [moduleKey=check121hardcode, relative=src/main/java/com/sample/mvc/controller/EmployeeController.java, basedir=G:\mavenprac\simple-webapp\ems_db-master]
19:14:46.567 DEBUG - Detection of duplications for [moduleKey=check121hardcode, relative=src/main/java/com/sample/mvc/dao/EmployeeDAO.java, basedir=G:\mavenprac\simple-webapp\ems_db-master]
19:14:46.568 DEBUG - Detection of duplications for [moduleKey=check121hardcode, relative=src/main/java/com/sample/mvc/dao/EmployeeDAOImpl.java, basedir=G:\mavenprac\simple-webapp\ems_db-master]
19:14:46.569 DEBUG - Detection of duplications for [moduleKey=check121hardcode, relative=src/main/java/com/sample/mvc/model/EmployeeCommand.java, basedir=G:\mavenprac\simple-webapp\ems_db-master]
19:14:46.570 DEBUG - Detection of duplications for [moduleKey=check121hardcode, relative=src/main/java/com/sample/mvc/service/EmployeeService.java, basedir=G:\mavenprac\simple-webapp\ems_db-master]
19:14:46.570 DEBUG - Detection of duplications for [moduleKey=check121hardcode, relative=src/main/java/com/sample/mvc/service/EmployeeServiceImpl.java, basedir=G:\mavenprac\simple-webapp\ems_db-master]
19:14:46.571 INFO  - Sensor CPD Sensor (wrapped) (done) | time=81ms
19:14:46.575 INFO  - No quality gate is configured.
19:14:46.656 INFO  - Compare to previous analysis (2016-01-06)
19:14:46.664 INFO  - Compare over 30 days (2015-12-07, analysis of Mon Jan 04 20:05:37 IST 2016)
19:14:46.902 INFO  - Execute decorators...
19:14:46.902 DEBUG - Decorators: ManualMeasureDecorator -> org.sonar.batch.issue.tracking.IssueTrackingDecorator@5c64026c -> QProfileEventsDecorator -> org.sonar.batch.design.ProjectDsmDecorator@43caeb40 -> org.sonar.batch.design.SubProjectDsmDecorator@655966a1 -> org.sonar.batch.design.DirectoryDsmDecorator@19d27f04 -> FileTangleIndexDecorator -> SumDuplicationsDecorator -> UnitTestDecorator -> org.sonar.plugins.core.security.ApplyProjectRolesDecorator@121c65d0 -> org.sonar.plugins.core.sensors.DirectoriesDecorator@42effd02 -> org.sonar.plugins.core.sensors.FilesDecorator@5322d77f -> org.sonar.plugins.core.timemachine.TimeMachineConfigurationPersister@1167b1a -> org.sonar.plugins.core.timemachine.NewCoverageFileAnalyzer@7f3f7689 -> org.sonar.plugins.core.timemachine.NewItCoverageFileAnalyzer@59a819b9 -> org.sonar.plugins.core.timemachine.NewOverallCoverageFileAnalyzer@6492f863 -> org.sonar.plugins.core.timemachine.NewCoverageAggregator@214e42a1 -> f(lines) -> f(generated_lines) -> f(ncloc) -> f(generated_ncloc) -> f(classes) -> f(packages) -> f(functions) -> f(accessors) -> f(statements) -> f(public_api) -> f(comment_lines) -> f(public_undocumented_api) -> f(commented_out_code_lines) -> f(complexity) -> f(complexity_in_classes) -> f(complexity_in_functions) -> f(class_complexity_distribution) -> f(function_complexity_distribution) -> f(file_complexity_distribution) -> f(lines_to_cover) -> f(uncovered_lines) -> f(conditions_to_cover) -> f(uncovered_conditions) -> f(it_lines_to_cover) -> f(it_uncovered_lines) -> f(it_conditions_to_cover) -> f(it_uncovered_conditions) -> f(overall_lines_to_cover) -> f(overall_uncovered_lines) -> f(overall_conditions_to_cover) -> f(overall_uncovered_conditions) -> f(rfc) -> f(rfc_distribution) -> f(lcom4_distribution) -> f(package_cycles) -> f(package_tangles) -> f(package_feedback_edges) -> f(package_edges_weight) -> f(new_lines_to_cover) -> f(new_uncovered_lines) -> f(new_conditions_to_cover) -> f(new_uncovered_conditions) -> f(new_it_lines_to_cover) -> f(new_it_uncovered_lines) -> f(new_it_conditions_to_cover) -> f(new_it_uncovered_conditions) -> f(new_overall_lines_to_cover) -> f(new_overall_uncovered_lines) -> f(new_overall_conditions_to_cover) -> f(new_overall_uncovered_conditions) -> org.sonar.batch.language.LanguageDistributionDecorator@10b5f853 -> org.sonar.batch.debt.DebtDecorator@2d796279 -> org.sonar.batch.debt.NewDebtDecorator@a24e874 -> DirectoryTangleIndexDecorator -> org.sonar.batch.cpd.decorators.DuplicationDensityDecorator@68a06679 -> CountUnresolvedIssuesDecorator -> CountFalsePositivesDecorator -> CommentDensityDecorator -> f(file_complexity) -> f(class_complexity) -> f(function_complexity) -> org.sonar.plugins.core.sensors.LineCoverageDecorator@4d25d217 -> org.sonar.plugins.core.sensors.CoverageDecorator@437160a0 -> org.sonar.plugins.core.sensors.BranchCoverageDecorator@b52bc7b -> org.sonar.plugins.core.sensors.ItLineCoverageDecorator@421e8b29 -> org.sonar.plugins.core.sensors.ItCoverageDecorator@21484c17 -> org.sonar.plugins.core.sensors.ItBranchCoverageDecorator@69745cfe -> org.sonar.plugins.core.sensors.OverallLineCoverageDecorator@77db84cf -> org.sonar.plugins.core.sensors.OverallCoverageDecorator@41aa0ede -> org.sonar.plugins.core.sensors.OverallBranchCoverageDecorator@22e1da08 -> org.sonar.batch.debt.SqaleRatingDecorator@56c390fc -> org.sonar.plugins.core.timemachine.TendencyDecorator@36fe079c -> VariationDecorator
19:14:47.171 DEBUG - Decorator time:
	ManualMeasureDecorator: 19ms
	org.sonar.batch.issue.tracking.IssueTrackingDecorator@5c64026c: 6ms
	QProfileEventsDecorator: 17ms
	org.sonar.batch.design.ProjectDsmDecorator@43caeb40: 0ms
	org.sonar.batch.design.SubProjectDsmDecorator@655966a1: 0ms
	org.sonar.batch.design.DirectoryDsmDecorator@19d27f04: 6ms
	FileTangleIndexDecorator: 3ms
	SumDuplicationsDecorator: 1ms
	UnitTestDecorator: 0ms
	org.sonar.plugins.core.security.ApplyProjectRolesDecorator@121c65d0: 3ms
	org.sonar.plugins.core.sensors.DirectoriesDecorator@42effd02: 0ms
	org.sonar.plugins.core.sensors.FilesDecorator@5322d77f: 0ms
	org.sonar.plugins.core.timemachine.TimeMachineConfigurationPersister@1167b1a: 40ms
	org.sonar.plugins.core.timemachine.NewCoverageFileAnalyzer@7f3f7689: 0ms
	org.sonar.plugins.core.timemachine.NewItCoverageFileAnalyzer@59a819b9: 0ms
	org.sonar.plugins.core.timemachine.NewOverallCoverageFileAnalyzer@6492f863: 0ms
	org.sonar.plugins.core.timemachine.NewCoverageAggregator@214e42a1: 0ms
	f(lines): 0ms
	f(generated_lines): 1ms
	f(ncloc): 0ms
	f(generated_ncloc): 1ms
	f(classes): 1ms
	f(packages): 0ms
	f(functions): 0ms
	f(accessors): 0ms
	f(statements): 0ms
	f(public_api): 0ms
	f(comment_lines): 0ms
	f(public_undocumented_api): 0ms
	f(commented_out_code_lines): 0ms
	f(complexity): 0ms
	f(complexity_in_classes): 0ms
	f(complexity_in_functions): 0ms
	f(class_complexity_distribution): 0ms
	f(function_complexity_distribution): 3ms
	f(file_complexity_distribution): 2ms
	f(lines_to_cover): 0ms
	f(uncovered_lines): 0ms
	f(conditions_to_cover): 0ms
	f(uncovered_conditions): 0ms
	f(it_lines_to_cover): 0ms
	f(it_uncovered_lines): 0ms
	f(it_conditions_to_cover): 0ms
	f(it_uncovered_conditions): 0ms
	f(overall_lines_to_cover): 0ms
	f(overall_uncovered_lines): 0ms
	f(overall_conditions_to_cover): 1ms
	f(overall_uncovered_conditions): 0ms
	f(rfc): 0ms
	f(rfc_distribution): 0ms
	f(lcom4_distribution): 0ms
	f(package_cycles): 0ms
	f(package_tangles): 0ms
	f(package_feedback_edges): 0ms
	f(package_edges_weight): 0ms
	f(new_lines_to_cover): 0ms
	f(new_uncovered_lines): 0ms
	f(new_conditions_to_cover): 0ms
	f(new_uncovered_conditions): 0ms
	f(new_it_lines_to_cover): 0ms
	f(new_it_uncovered_lines): 0ms
	f(new_it_conditions_to_cover): 0ms
	f(new_it_uncovered_conditions): 0ms
	f(new_overall_lines_to_cover): 0ms
	f(new_overall_uncovered_lines): 0ms
	f(new_overall_conditions_to_cover): 0ms
	f(new_overall_uncovered_conditions): 0ms
	org.sonar.batch.language.LanguageDistributionDecorator@10b5f853: 1ms
	org.sonar.batch.debt.DebtDecorator@2d796279: 5ms
	org.sonar.batch.debt.NewDebtDecorator@a24e874: 0ms
	DirectoryTangleIndexDecorator: 0ms
	org.sonar.batch.cpd.decorators.DuplicationDensityDecorator@68a06679: 1ms
	CountUnresolvedIssuesDecorator: 5ms
	CountFalsePositivesDecorator: 1ms
	CommentDensityDecorator: 0ms
	f(file_complexity): 1ms
	f(class_complexity): 1ms
	f(function_complexity): 0ms
	org.sonar.plugins.core.sensors.LineCoverageDecorator@4d25d217: 0ms
	org.sonar.plugins.core.sensors.CoverageDecorator@437160a0: 2ms
	org.sonar.plugins.core.sensors.BranchCoverageDecorator@b52bc7b: 0ms
	org.sonar.plugins.core.sensors.ItLineCoverageDecorator@421e8b29: 0ms
	org.sonar.plugins.core.sensors.ItCoverageDecorator@21484c17: 0ms
	org.sonar.plugins.core.sensors.ItBranchCoverageDecorator@69745cfe: 0ms
	org.sonar.plugins.core.sensors.OverallLineCoverageDecorator@77db84cf: 0ms
	org.sonar.plugins.core.sensors.OverallCoverageDecorator@41aa0ede: 0ms
	org.sonar.plugins.core.sensors.OverallBranchCoverageDecorator@22e1da08: 0ms
	org.sonar.batch.debt.SqaleRatingDecorator@56c390fc: 2ms
	org.sonar.plugins.core.timemachine.TendencyDecorator@36fe079c: 57ms
	VariationDecorator: 44ms

19:14:47.171 INFO  - Store results in database
19:14:47.172 DEBUG - Execute org.sonar.batch.phases.GraphPersister
19:14:47.180 DEBUG - Execute org.sonar.batch.index.SourcePersister
19:14:47.329 DEBUG - Execute org.sonar.batch.index.ResourcePersister
19:14:47.329 DEBUG - Execute org.sonar.batch.index.MeasurePersister
19:14:47.668 DEBUG - Execute org.sonar.batch.index.DuplicationPersister
19:14:47.699 INFO  - Analysis reports generated in 29ms, dir size=1 KB
19:14:47.719 INFO  - Analysis reports compressed in 20ms, zip size=3 KB
19:14:47.719 DEBUG - Publish results
19:14:47.896 INFO  - Analysis reports sent to server in 177ms
19:14:47.896 INFO  - ANALYSIS SUCCESSFUL, you can browse http://172.27.59.200:9000/dashboard/index/check121hardcode
19:14:47.896 INFO  - Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report.
19:14:47.897 DEBUG - Post-jobs : 
19:14:47.898 DEBUG - Release semaphore on project : org.sonar.api.resources.Project@4506f295[id=67,key=check121hardcode,qualifier=TRK], with key batch-check121hardcode
INFO: ------------------------------------------------------------------------
INFO: EXECUTION SUCCESS
INFO: ------------------------------------------------------------------------
Total time: 13.639s
Final Memory: 17M/529M
INFO: ------------------------------------------------------------------------
