configurations.all {
    resolutionStrategy {
        // Cobertura includes an ASM version that can't handle Java 8, ASM 5.0.3 handles Java8
        force 'org.ow2.asm:asm:5.0.3'
        forcedModules = [ 'org.ow2.asm:asm:5.0.3' ]
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'cobertura'


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'			
    }
}


repositories {
    mavenCentral()
			}

			dependencies {
   
		   compile 'org.springframework:spring-beans:3.0.5.RELEASE'
		   compile 'org.springframework:spring-context:3.0.2.RELEASE'
		   compile 'org.springframework:spring-web:3.0.4.RELEASE'
		   compile 'org.springframework:spring-webmvc:2.5.2'
		   compile 'javax.persistence:persistence-api:1.0'
		   compile 'org.springframework:spring-tx:3.0.5.RELEASE'
		   compile 'org.hibernate:hibernate:3.2.6.ga'
		   compile 'javax.transaction:jta:1.1'
		   compile 'junit:junit:4.11'
	
					}
					
cobertura {
    coverageFormats = ['html', 'xml']				
    coverageIgnoreTrivial = true					
    coverageIgnores = ['org.slf4j.Logger.*']			
}

test.finalizedBy(project.tasks.cobertura)
war {
    baseName = 'ems_gradle_artifact'
    version =  '0.1.0'
}
					
					